# re-minder

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/reminder/: Application.java
src/main/java/com/reminder/config/: SecurityConfig.java
src/main/java/com/reminder/controller/: AdminController.java  AuthController.java  ItemController.java  UserController.java
src/main/java/com/reminder/dto/: ItemDto.java  JwtAuthResponse.java  LoginDto.java  SignUpDto.java
src/main/java/com/reminder/exception/: ValidationExceptionHandler.java
src/main/java/com/reminder/model/: Item.java  Role.java  User.java
src/main/java/com/reminder/notification/: NotificationScheduler.java
src/main/java/com/reminder/payload/: LoginDto.java  SignUpDto.java
src/main/java/com/reminder/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/reminder/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthResponse.java  JwtAuthenticationFilter.java  JwtTokenBlacklistService.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/reminder/service/: CustomUserDetailsService.java  ItemService.java  UserService.java
src/main/java/com/reminder/utils/: NotificationScheduler.java
src/main/resources/: application.properties  data.sql
src/test/java/com/reminder/controller/: AdminControllerTest.java  AuthControllerTest.java  ItemControllerTest.java
src/test/java/com/reminder/dto/: ItemDtoTest.java  LoginDtoTest.java  SignUpDtoTest.java
src/test/java/com/reminder/e2e/: ReminderApiE2ETest.java
src/test/java/com/reminder/notification/: NotificationSchedulerTest.java
src/test/java/com/reminder/security/: CustomUserDetailsTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  SecurityConfigTest.java
src/test/java/com/reminder/service/: ItemServiceTest.java  UserServiceTest.java
src/test/java/com/reminder/utils/: AuthTestHelper.java
